B-AGE	1
I-AGE	2
B-APERTURE	3
I-APERTURE	4
B-AUTHOR	5
I-AUTHOR	6
B-BATTERY	7
I-BATTERY	8
B-BRAND	9
I-BRAND	10
B-CAMERA	11
I-CAMERA	12
B-CAPACITY	13
I-CAPACITY	14
B-CARAT	15
I-CARAT	16
B-CHARGE	17
B-CLASS	18
B-COLOR	19
I-COLOR	20
B-CPU	21
I-CPU	22
B-CURRENT	23
I-CURRENT	24
B-DIMENSION	25
I-DIMENSION	26
B-DISPLAY	27
I-DISPLAY	28
B-FLAVOR	29
I-FLAVOR	30
B-FLAVOUR	31
I-FLAVOUR	32
B-FRAGRANCE	33
I-FRAGRANCE	34
B-FRAGRANT	35
I-FRAGRANT	36
B-GENDER	37
I-GENDER	38
B-GRAPHIC	39
I-GRAPHIC	40
B-GRAPHICS	41
I-GRAPHICS	42
B-INTERNAL	43
I-INTERNAL	44
B-LENS	45
I-LENS	46
B-MASS	47
I-MASS	48
B-MATERIAL	49
I-MATERIAL	50
B-MEMORY	51
I-MEMORY	52
B-MOTIVE	53
I-MOTIVE	54
B-NAME	55
I-NAME	56
B-NETWORK	57
I-NETWORK	58
B-OS	59
I-OS	60
B-OUTPUT	61
I-OUTPUT	62
B-POWER	63
I-POWER	64
B-PROCESSOR	65
I-PROCESSOR	66
B-QUANTITY	67
I-QUANTITY	68
B-QUOTA	69
I-QUOTA	70
B-RAM	71
I-RAM	72
B-RESOLUTION	73
I-RESOLUTION	74
B-SHAPE	75
I-SHAPE	76
B-SIZE	77
I-SIZE	78
B-SPEC	79
B-SPEED	80
I-SPEED	81
B-STORAGE	82
I-STORAGE	83
B-STRENGTH	84
B-TECHNOLOGY	85
I-TECHNOLOGY	86
B-THEME	87
I-THEME	88
B-TYPE	89
I-TYPE	90
B-USB	91
B-VIDEO	92
I-VIDEO	93
B-VOLUME	94
I-VOLUME	95
B-VOLTAGE	96
I-VOLTAGE	97
B-YEAR	98
B-ZOOM	99
I-ZOOM	100
O	101